#!/bin/bash

# load compilers and libraries
module load comp-intel/2018.3.222 mpi-sgi/mpt hdf5/1.8.18_mpt hdf4/4.2.12 netcdf/4.4.1.1_mpt

#==============================================================================
# Environment variables
#==============================================================================

# Specify compilers
export CC=icc
export OMPI_CC=$CC

export CXX=icpc
export OMPI_CXX=$CXX

export FC=ifort
export F77=$FC
export F90=$FC
export OMPI_FC=$FC
export COMPILER=$FC
export ESMF_COMPILER=intel

# MPI Communication
export ESMF_COMM=mpi
export MPI_ROOT=$( dirname $( dirname $( which mpiexec ) ) )

# Base paths
export NETCDF_HOME=$(nc-config --prefix)
export NETCDF_FORTRAN_HOME=$(nf-config --prefix)

export GC_BIN="$NETCDF_HOME/bin"
export GC_INCLUDE="$NETCDF_HOME/include"
export GC_LIB="$NETCDF_HOME/lib"

# Add to primary path
export PATH=${NETCDF_HOME}/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${NETCDF_HOME}/lib

# If using NetCDF after the C/Fortran split (4.3+), then you will need to
# specify the following additional environment variables
export GC_F_BIN="$NETCDF_FORTRAN_HOME/bin"
export GC_F_INCLUDE="$NETCDF_FORTRAN_HOME/include"
export GC_F_LIB="$NETCDF_FORTRAN_HOME/lib"
export PATH=${NETCDF_FORTRAN_HOME}/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${NETCDF_FORTRAN_HOME}/lib

# Set ESMF optimization (g=debugging, O=optimized (capital o))
export ESMF_BOPT=O

#==============================================================================
# Raise memory limits
#==============================================================================

ulimit -c unlimited              # coredumpsize
ulimit -v unlimited              # vmemoryuse

#==============================================================================
# addtional fix for Pleiades
#==============================================================================

# mpifort does not exist
# mkdir $HOME/mpi_extra
# ln -s $( which mpif90 ) ~/mpi_extra/mpifort
export PATH=$PATH:$HOME/mpi_extra
